# test-slotegrator

./: .gitignore  README.md  pom.xml
src/test/java/com/testslotegrator/config/: TestConfig.java
src/test/java/com/testslotegrator/dto/: AuthRequest.java  AuthResponse.java  CreatePlayerRequest.java  PlayerDto.java
src/test/java/com/testslotegrator/endpoints/: AuthTokenEndpoint.java  BaseEndpoint.java  Endpoint.java  PlayersEndpoint.java  PlayersIdEndpoint.java
src/test/java/com/testslotegrator/extensions/: ApiTest.java  ApiTestExtension.java  UiTest.java  UiTestsExt.java
src/test/java/com/testslotegrator/page/: AdminPage.java  LeftSideBar.java  LoginPage.java  PlayerPage.java
src/test/java/com/testslotegrator/stepdefs/: AdminPageSteps.java  LoginPageSteps.java  PlayerPageSteps.java  UiTestHooks.java
src/test/java/com/testslotegrator/test/api/: AuthByGuestTest.java  AuthByNewPlayerTest.java  GetUserTest.java  RegisterPlayerTest.java
src/test/java/com/testslotegrator/test/ui/: CucumberTest.java
src/test/java/com/testslotegrator/testdata/: BasicAuthUser.java  Player.java  TestDataHelper.java  User.java
src/test/resources/: testconfig.properties
src/test/resources/test/: auth.feature  playerpage.feature
